# Vibe-Coding-Leave-Management-

./: .gitignore  AUDIT-LOGGING.md  README.md  Start-LeaveFlow.ps1  WINDOWS-SETUP.md  install-maven.ps1  run-backend.bat  run-frontend.bat  setup.bat  start-leaveflow.bat  test-connection.md
backend/: pom.xml
backend/src/main/java/com/leaveflow/: Application.java
backend/src/main/java/com/leaveflow/controller/: AdminController.java  AuthController.java  LeaveController.java
backend/src/main/java/com/leaveflow/dto/: ApproveLeaveRequest.java  AuthResponse.java  CreateLeaveRequest.java  LeaveResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/leaveflow/entity/: History.java  Leave.java  User.java
backend/src/main/java/com/leaveflow/repository/: HistoryRepository.java  LeaveRepository.java  UserRepository.java
backend/src/main/java/com/leaveflow/service/: DatabaseInitService.java  JwtService.java  LeaveService.java  UserService.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql
backend/src/main/resources/static/: db-viewer.html
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/17.3.17/angular-webpack/71ff6ebd88434009cb6ec611b8027fd42bbeb848/: index.pack
frontend/.angular/cache/17.3.17/angular-webpack/cb450d2a25d67b9dca5d1984f18e616109b47619/: 0.pack  1.pack  11.pack  13.pack  14.pack  15.pack  2.pack  3.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/17.3.17/angular-webpack/dcc43687f40add7a7515a40919030b903c9d631b/: index.pack
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/admin/admin-dashboard/: admin-dashboard.component.ts
frontend/src/app/components/admin/all-leaves/: all-leaves.component.ts
frontend/src/app/components/admin/user-management/: user-management.component.ts
frontend/src/app/components/auth/login/: login.component.ts
frontend/src/app/components/auth/register/: register.component.ts
frontend/src/app/components/connection-test/: connection-test.component.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/leave-history/: leave-history.component.ts
frontend/src/app/components/leave-request/: leave-request.component.ts
frontend/src/app/components/navigation/: navigation.component.ts
frontend/src/app/demo/: audit-demo.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interfaces/: auth.interface.ts  leave.interface.ts
frontend/src/app/services/: api.service.ts  audit-logger.service.ts
